@charset "ISO-8859-1";
/* google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
	font-family: 'poppins',sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	transition: all 0.2s linear;
	text-transform: capitalize;
}

html{
	font-size: 62.5%;
	/*overflow: hidden;*/ 
	scroll-behavior: smooth;
}
:root{
	--orange:#f79f1f;
	--text-color-1:#444;
	--text-color-2:#666;
	--bg-color-1:#fff;
	--bg-color-2:#eee;
	--box-shadow:0 0.5rem 1.5rem rgba(0,0,0,0.1);
	
}
body{
	background: #fff;
}
.heading{
	text-align: center;
	padding-bottom: 2rem;
	color: var(--text-color-1);
	font-size: 4rem;
}
.heading span{
	position: relative;
	z-index: 0;
}

.heading span::before{
	content: "";
	position: absolute;
	left: 0;
	z-index: -1;
	background: #BAA114;
	height: 100%;
	width: 100%;
	clip-path: polygon(0 90%,100% 83%,100% 100%,0% 100%);
}
/****************************header*******************************/

.header{
    position: fixed;
    top:0; left:0; right:0;
    background:var(--bg-color-1);
    box-shadow: var(--box-shadow);
    padding: 0.8rem 7%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-weight: bolder;
    font-size: 2.5rem;
    color:var(--text-color-1);
}

.header .logo i{
    color:red;
}

.header .search-form{
    background:var(--bg-color-2);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    height: 4.5rem;
    width:50rem;
}

.header .search-form input{
    height:100%;
    width:100%;
    background:none;
    text-transform: none;
    font-size: 1.5rem;
    color:var(--text-color-1);
    padding:1rem;
}

.header .search-form label{
    font-size: 2rem;
    margin-right: 1.5rem;
    color:var(--text-color-1);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--orange);
}

.header .icons div{
    height:4.5rem;
    width:4.5rem;
    line-height:4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    margin-left: .5rem;
    background:var(--bg-color-2);
    color:var(--text-color-1);
    cursor: pointer;
    text-align: center;
}
.header .icons i{
    height:4.5rem;
    width:4.5rem;
    line-height:4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    margin-left: .5rem;
    background:var(--bg-color-2);
    color:var(--text-color-1);
    cursor: pointer;
    text-align: center;
}
.header .icons i:hover{
    color:#fff;
    background:var(--orange);
}

.header .icons div:hover{
    color:#fff;
    background:var(--orange);
}

#search-btn{
    display:none;
}

.header .navbar{
    position:absolute;
    top:115%; right:7%;
    background:var(--bg-color-1);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:25rem;
    transform:scale(0);
    transform-origin: top right;
}

.header .navbar.active{
    transform:scale(1);
}

.header .navbar a{
    display:block;
    margin:1rem;
    padding:1rem;
    font-size: 1.5rem;
    color:var(--text-color-1);
    border-radius: .5rem;
}

.header .navbar a:hover{
    color:var(--orange);
    background:var(--bg-color-2);
    padding-left: 2rem;
}

/*************************home*************************************/

section{
	padding: 2rem 7%;
}
.home{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 7rem;
	background: #F08F5B;
}
.home .image{
	flex: 1 1 45rem;
}
.home .image img{
	width: 100%;
}

.home .content{
	flex: 1 1 45rem;
}

.home .content h3{
	color: var(--text-color-1);
	font-size: 3rem;
}
.home .content p{
	color: var(--text-color-2);
	font-size: 1.7rem;
	line-height: 1.7;
	padding: 1rem 0;
}
.btn{
	margin-top: 1rem;
	display: inline-block;
	padding: 0.8rem 3rem;
	font-size: 1.7rem;
	color: #fff;
	background: #ab6806;
	border-radius: 0.5rem;
	cursor: pointer;
}
.btn:hover{
	letter-spacing: 0.2rem;
}


/**************************************Order Section*************************************************/

.form-container form{
	background: var(--bg-color-1);
	box-shadow: var(--box-shadow);
	border-radius: 0.5rem;
	padding: 2rem;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: center;
}

.form-container form .input-box{
	flex: 1 1 23rem;
	
}

.form-container form .input-box span{
	font-size: 1.7rem;
	color: var(--text-color-2);
}

.form-container form .input-box input{
	font-size: 1.7rem;
	color: var(--text-color-1);
	background: var(--bg-color-2);
	border-radius: 0.5rem;
	margin: 0.rem 0;
	text-transform: none;
	width: 100%;
	padding: 1rem;
}
.form-container form .btn{
	flex: 1 1 23rem;
	margin-top: 25px;
	
	
}


/*************************our food section*************************************/

.packages{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.packages .row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 1.5rem;
}
.package-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.package-col img{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(275,0,0,0.7);
}

.layer h3{
    widows: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}


/*************************our food  pricing section*************************************/


.pri{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.pri .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 1.5rem;
}

.pri .box-container .box{
	background: var(--bg-color-1);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	padding: 2rem;
	text-align: center;
	
}

.pri .box-container .box h3{
	padding: 1rem;
	background: var(--bg-color-2);
	border-radius: 0.5rem;
	font-size: 2rem;
	color: var(--text-color-2);
}
li{
	list-style: none;
}
.pri .box-container .box .price{
	padding-top: 2rem;
}
.pri .box-container .box .price span{
	font-size: 2rem;
	color: var(--text-color-2);
}
.pri .box-container .box .price .amount{
	font-size: 5rem;
	color: var(--text-color-1);
	font-weight: bolder;
	
}
.pri .box ul{
	padding: 0.5rem 0;
}

.pri .box ul li{
	padding: 1rem 0;
	font-size: 1.7rem;
	color: var(--text-color-2);
}

/*************************contact section*************************************/
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form textarea,
.contact form .input-box input{
    width: 100%;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--text-color-1);
    margin:.7rem 0;
    background: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    text-transform: none;
    border-radius: .5rem;
}

.contact form textarea{
    height: 20rem;
    resize: none;
}

.contact form input-box input{
    width: 49%;
}


/*************************Blog*************************************/
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    background:var(--bg-color-1);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
}

.blogs .box-container .box .image{
    height: 20rem;
    width: 100%;
    overflow:hidden;
    border-radius: .5rem;
    background: var(--bg-color-2);
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform:scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content h3{
   font-size: 2rem;
   color:var(--text-color-1);
   line-height: 1.5;
}

.blogs .box-container .box .content .icons{
    display: flex;
    justify-content: space-between;
    border-top: .1rem solid var(--text-color-2);
    margin-top: 2rem;
    padding-top: 1.5rem;
}

.blogs .box-container .box .content .icons a{
    font-size: 1.5rem;
    color:var(--text-color-2);
}

.blogs .box-container .box .content .icons a:hover{
    color:var(--orange);
}

.blogs .box-container .box .content .icons a i{
    padding-right: .5rem;
    color:var(--orange);
}

/*************************Footer*************************************/

.footer{
    background: black;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:1.5rem;
     background: black;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--text-color-1);
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--text-color-2);
    padding:1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--orange);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    border-top: .1rem solid var(--text-color-2);
    padding:1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    color:var(--text-color-2);
}

.footer .credit span{
    color:var(--orange);
}








